ea4bc82a6ad023ab7ee23ee620429895
::res://::1738090098
icon.svg::CompressedTexture2D::6613172974687172715::1738067478::1738067650::1::::<><>::
player_ball.gd::GDScript::-1::1738067478::0::1::::<>CharacterBody2D<>::
player_ball.tscn::PackedScene::481727168811612641::1738086002::0::1::::<><>::res://player_ball.gd<>uid://bmfqpv08n225d::::res://img/golf ball.jpg
README.md::TextFile::-1::1738067478::0::1::::<><>::
::res://img/::1738067650
golf ball.jpg::CompressedTexture2D::3240008098040923635::1738067478::1738067650::1::::<><>::
::res://Nodes/::1738090088
3d Enemy Test scene.tscn::PackedScene::7378474596648952044::1738090088::0::1::::<><>::uid://b2dwulnnlqs60::::res://Nodes/EnemyBehaviour.tscn
collision test scene.tscn::PackedScene::9002533458523146428::1738086002::0::1::::<><>::uid://wmaginuh4du0::::res://Nodes/Enemy 2D.tscn<>uid://g4l8gmhapaw4::::res://player_ball.tscn
Cube_Object.tscn::PackedScene::6618098238712445473::1738082828::0::1::::<><>::
EnemyBehaviour.tscn::PackedScene::4289084683346434831::1738090054::0::1::::<><>::res://Scripts/Enemy_Behaviour.gd
Spawn Script.tscn::PackedScene::8328487546367892797::1738087068::0::1::::<><>::res://Scripts/Spawning.cs<>uid://c1j4d1nx8gja4::::res://Nodes/Cube_Object.tscn
SpawnTester.tscn::PackedScene::7392339660115301229::1738090054::0::1::::<><>::uid://dqwm8c48y6if2::::res://Nodes/Spawn Script.tscn
::res://Scripts/::1738088205
Enemy_Behaviour.gd::GDScript::-1::1738090085::0::1::::<>CharacterBody3D<>::
Spawning.cs::CSharpScript::-1::1738082793::0::1::::<>Node3D<>::
