ea4bc82a6ad023ab7ee23ee620429895
::res://::1738096330
icon.svg::CompressedTexture2D::6613172974687172715::1738067478::1738067650::1::::<><>::
player_ball.gd::GDScript::-1::1738067478::0::1::::<>CharacterBody2D<>::
player_ball.tscn::PackedScene::481727168811612641::1738086002::0::1::::<><>::res://player_ball.gd<>uid://bmfqpv08n225d::::res://img/golf ball.jpg
README.md::TextFile::-1::1738067478::0::1::::<><>::
::res://img/::1738067650
golf ball.jpg::CompressedTexture2D::3240008098040923635::1738067478::1738067650::1::::<><>::
::res://Nodes/::1738091384
3d Enemy Test scene.tscn::PackedScene::7378474596648952044::1738091384::0::1::::<><>::uid://b2dwulnnlqs60::::res://Nodes/EnemyBehaviour.tscn<>uid://c8rui251nvr0y::::res://Nodes/Spawn Script.tscn
EnemyBehaviour.tscn::PackedScene::4289084683346434831::1738091384::0::1::::<><>::res://Scripts/Enemy_Behaviour.gd
Spawn Script.tscn::PackedScene::7125397721140981094::1738091384::0::1::::<><>::res://Scripts/Spawning.cs
SpawnTester.tscn::PackedScene::945375363878699808::1738091384::0::1::::<><>::uid://c8rui251nvr0y::::res://Nodes/Spawn Script.tscn
::res://Scripts/::1738088205
Enemy_Behaviour.gd::GDScript::-1::1738091502::0::1::::<>CharacterBody3D<>::
Spawning.cs::CSharpScript::-1::1738090954::0::1::::<>Node3D<>::
