ea4bc82a6ad023ab7ee23ee620429895
::res://::1738176222
icon.svg::CompressedTexture2D::6613172974687172715::1738067478::1738176223::1::::<><>::
player_ball.gd::GDScript::-1::1738067478::0::1::::<>CharacterBody2D<>::
player_ball.tscn::PackedScene::481727168811612641::1738086002::0::1::::<><>::res://player_ball.gd<>uid://bmfqpv08n225d::::res://img/golf ball.jpg
README.md::TextFile::-1::1738067478::0::1::::<><>::
::res://ASSETS/::1738175267
::res://ASSETS/MODELS/::1738175267
Bird_model.glb::PackedScene::1380043882492521435::1738175267::1738176224::1::::<><>::uid://c7hmj36w6i3b5::::res://ASSETS/MODELS/Bird_model_deHaht.png
Bird_model_deHaht.png::CompressedTexture2D::7034081203724092000::1738175267::1738176223::1::::<><>::
::res://img/::1738067650
golf ball.jpg::CompressedTexture2D::3240008098040923635::1738067478::1738176223::1::::<><>::
::res://Nodes/::1738175267
3d Enemy Test scene.tscn::PackedScene::7378474596648952044::1738099227::0::1::::<><>::uid://b2dwulnnlqs60::::res://Nodes/EnemyBehaviour.tscn<>uid://c8rui251nvr0y::::res://Nodes/Spawn Script.tscn<>res://Scripts/PlayerBehaviour3D.gd
bird.tscn::PackedScene::3614217063810589042::1738175267::0::1::::<><>::uid://twreean73o6f::::res://ASSETS/MODELS/Bird_model.glb<>uid://c7hmj36w6i3b5::::res://ASSETS/MODELS/Bird_model_deHaht.png<>res://Nodes/Outline.gdshader<>res://Nodes/bird_model.gd<>res://Nodes/bird_animation_player.gd
bird_animation_player.gd::GDScript::-1::1738175267::0::1::::<>AnimationPlayer<>::
bird_model.gd::GDScript::-1::1738175267::0::1::::<>MeshInstance3D<>::
EnemyBehaviour.tscn::PackedScene::4289084683346434831::1738099226::0::1::::<><>::res://Scripts/Enemy_Behaviour.gd
Outline.gdshader::Shader::-1::1738175267::0::1::::<><>::
Spawn Script.tscn::PackedScene::7125397721140981094::1738099227::0::1::::<><>::res://Scripts/Spawning.cs
SpawnTester.tscn::PackedScene::945375363878699808::1738099226::0::1::::<><>::uid://c8rui251nvr0y::::res://Nodes/Spawn Script.tscn
WORLD.tscn::PackedScene::4623557421938376006::1738175267::0::1::::<><>::uid://brq0vk2q8nqsw::::res://Nodes/bird.tscn
::res://Scripts/::1738097983
Enemy_Behaviour.gd::GDScript::-1::1738099211::0::1::::<>CharacterBody3D<>::
PlayerBehaviour3D.gd::GDScript::-1::1738098838::0::1::::<>Node3D<>::
Spawning.cs::CSharpScript::-1::1738090954::0::1::::<>Node3D<>::
