ea4bc82a6ad023ab7ee23ee620429895
::res://::1738164184
icon.svg::CompressedTexture2D::6613172974687172715::1738164115::1738164173::1::::<><>::
player_ball.gd::GDScript::-1::1738164115::0::1::::<>CharacterBody2D<>::
player_ball.tscn::PackedScene::481727168811612641::1738164115::0::1::::<><>::res://player_ball.gd<>uid://bmfqpv08n225d::::res://img/golf ball.jpg
README.md::TextFile::-1::1738164115::0::1::::<><>::
::res://ASSETS/::1738164191
::res://ASSETS/MODELS/::1738164218
Bird_model.glb::PackedScene::1380043882492521435::1738164218::1738164225::1::::<><>::uid://c7hmj36w6i3b5::::res://ASSETS/MODELS/Bird_model_deHaht.png
Bird_model_deHaht.png::CompressedTexture2D::7034081203724092000::1738164223::1738164225::1::::<><>::
::res://img/::1738164173
golf ball.jpg::CompressedTexture2D::3240008098040923635::1738164115::1738164173::1::::<><>::
::res://Nodes/::1738164115
3d Enemy Test scene.tscn::PackedScene::7378474596648952044::1738164115::0::1::::<><>::uid://b2dwulnnlqs60::::res://Nodes/EnemyBehaviour.tscn<>uid://c8rui251nvr0y::::res://Nodes/Spawn Script.tscn<>res://Scripts/PlayerBehaviour3D.gd
EnemyBehaviour.tscn::PackedScene::4289084683346434831::1738164115::0::1::::<><>::res://Scripts/Enemy_Behaviour.gd
Spawn Script.tscn::PackedScene::7125397721140981094::1738164115::0::1::::<><>::res://Scripts/Spawning.cs
SpawnTester.tscn::PackedScene::945375363878699808::1738164115::0::1::::<><>::uid://c8rui251nvr0y::::res://Nodes/Spawn Script.tscn
::res://Scripts/::1738164115
Enemy_Behaviour.gd::GDScript::-1::1738164115::0::1::::<>CharacterBody3D<>::
PlayerBehaviour3D.gd::GDScript::-1::1738164115::0::1::::<>Node3D<>::
Spawning.cs::CSharpScript::-1::1738164115::0::1::::<><>::
