[gd_scene load_steps=5 format=3 uid="uid://b64xkyn1bixtu"]

[ext_resource type="PackedScene" uid="uid://brq0vk2q8nqsw" path="res://Nodes/bird.tscn" id="1_k24iu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_em72m"]
sky_top_color = Color(0, 0.481398, 0.696737, 1)
sky_horizon_color = Color(0.731347, 0.644387, 0.471478, 1)

[sub_resource type="Sky" id="Sky_75jt3"]
sky_material = SubResource("ProceduralSkyMaterial_em72m")

[sub_resource type="Environment" id="Environment_d8asw"]
background_mode = 2
sky = SubResource("Sky_75jt3")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d8asw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.900842, 0.074426, 0.42772, -0.434147, 0.154432, 0.887506, 0, -0.985196, 0.17143, 0, 0, 0)

[node name="Bird_model2" parent="." instance=ExtResource("1_k24iu")]

[node name="Bird_model3" parent="." instance=ExtResource("1_k24iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70885, 0)

[node name="Bird_model4" parent="." instance=ExtResource("1_k24iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00926, 0.986878, 0)

[node name="Bird_model5" parent="." instance=ExtResource("1_k24iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41136, 0.986878, 0)

[node name="Bird_model6" parent="." instance=ExtResource("1_k24iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41136, 2.98688, 0)

[node name="Bird_model7" parent="." instance=ExtResource("1_k24iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58864, 2.98688, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44622, 6.29158)
